<!DOCTYPE html>
<!-- saved from url=(0039)http://192.168.1.6/zentao/my-story.html -->
<html lang="zh-cn" class="os-windows screen-desktop-wide device-desktop not-firefox"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="renderer" content="webkit">
  <title>我的地盘-我的需求 - 禅道</title>
<script>window.config={"webRoot":"\/zentao\/","debug":false,"appName":"","cookieLife":30,"requestType":"PATH_INFO","requestFix":"-","moduleVar":"m","methodVar":"f","viewVar":"t","defaultView":"html","themeRoot":"\/zentao\/theme\/","currentModule":"my","currentMethod":"story","clientLang":"zh-cn","requiredFields":"","router":"\/zentao\/index.php","save":"\u4fdd\u5b58","runMode":"","timeout":30000,"pingInterval":""};
window.lang={"submitting":"\u7a0d\u5019...","save":"\u4fdd\u5b58","expand":"\u5c55\u5f00\u5168\u90e8","timeout":"\u8fde\u63a5\u8d85\u65f6\uff0c\u8bf7\u68c0\u67e5\u7f51\u7edc\u73af\u5883\uff0c\u6216\u91cd\u8bd5\uff01"};

</script>
<script>config.onlybody = "no";</script><link rel="stylesheet" href="./aaa_files/zh-cn.default.css" type="text/css" media="screen">
<script src="./aaa_files/all.js.下载"></script>
<style>.dropdown-menu.with-search {padding: 0; min-width: 150px; overflow: hidden; max-height: 302px;}
.dropdown-menu > .menu-search .input-group {width:100%;}
.dropdown-menu > .menu-search .input-group-addon {position: absolute; right: 10px; top: 0; z-index: 10; background: none; border: none; color: #666}
.dropdown-menu > .menu-search .form-control {border: none!important; box-shadow: none!important; border-top: 1px solid #ddd!important;}
.dropdown-list {display: block; padding: 0; max-height: 270px; overflow-y: auto;}
.dropdown-list > li > a {display: block; padding: 3px 20px; clear: both; font-weight: normal; line-height: 1.53846154; color: #141414; white-space: nowrap;}
.dropdown-list > li > a:hover,
.dropdown-list > li > a:focus {color: #1a4f85;text-decoration: none;background-color: #ddd;}

.btn-toolbar .nav-title{float:left; display:inline-block; padding: 6px 12px; margin-bottom: 0; font-size: 13px; font-weight: bolder; line-height: 18px; text-align: center; white-space: nowrap; vertical-align: middle;}
</style><link rel="icon" href="http://192.168.1.6/zentao/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://192.168.1.6/zentao/favicon.ico" type="image/x-icon">
<!--[if lt IE 10]>
<script src='/zentao/js/jquery/placeholder/min.js?v=12.5.3'></script>
<![endif]-->
</head>
<body class="m-my-story">
<style>
.picker-single .picker-selection-remove{z-index: 1000;}
.picker-selection-single:after, .picker-multi.picker-focus .picker-selections:before{font-family: ZentaoIcon !important; content: '\f0d7' !important;}
</style>
<script>
var chooseUsersToMail = '选择要发信通知的用户...';
if($.fn.picker)
{
    $(document).ready(function()
    {
        $(".picker-select[data-pickertype!='remote']").picker({chosenMode: true});
        $("[data-pickertype='remote']").each(function()
        {
            var pickerremote = $(this).attr('data-pickerremote');
            $(this).picker({chosenMode: true, remote: pickerremote});
        })
    });
}
</script>
<header id="header">
  <div id="mainHeader">
    <div class="container">
      <hgroup id="heading">
                <h1 id="companyname" title="Trinet"><a href="http://192.168.1.6/zentao/index.html">Trinet</a>
</h1>
      </hgroup>
      <nav id="navbar"><ul class="nav nav-default">
<li class="active" data-id="my"><a href="http://192.168.1.6/zentao/my/" class="active"><span> 我的地盘</span></a></li>
<li data-id="product"><a href="http://192.168.1.6/zentao/product-index-no.html">产品</a></li>
<li data-id="project"><a href="http://192.168.1.6/zentao/project-index-no.html">项目</a></li>
<li data-id="qa"><a href="http://192.168.1.6/zentao/qa/">测试</a></li>
<li class="divider"></li><li data-id="doc"><a href="http://192.168.1.6/zentao/doc/">文档</a></li>
</ul>
</nav>
      <div id="toolbar">
        <div id="userMenu">
          <div id="searchbox"><div class="input-group"><div class="input-group-btn"><a data-toggle="dropdown" class="btn btn-link" style="border-radius: 2px 0px 0px 2px;"><span id="searchTypeName">需求</span> <span class="caret"></span></a><input type="hidden" name="searchType" id="searchType" value="story">
<ul id="searchTypeMenu" class="dropdown-menu"><li><a href="javascript:$.setSearchType(&quot;bug&quot;);" data-value="bug">Bug</a></li><li class="selected"><a href="javascript:$.setSearchType(&quot;story&quot;);" data-value="story">需求</a></li><li><a href="javascript:$.setSearchType(&quot;task&quot;);" data-value="task">任务</a></li><li><a href="javascript:$.setSearchType(&quot;testcase&quot;);" data-value="testcase">用例</a></li><li><a href="javascript:$.setSearchType(&quot;project&quot;);" data-value="project">项目</a></li><li><a href="javascript:$.setSearchType(&quot;product&quot;);" data-value="product">产品</a></li><li><a href="javascript:$.setSearchType(&quot;user&quot;);" data-value="user">用户</a></li><li><a href="javascript:$.setSearchType(&quot;build&quot;);" data-value="build">版本</a></li><li><a href="javascript:$.setSearchType(&quot;release&quot;);" data-value="release">发布</a></li><li><a href="javascript:$.setSearchType(&quot;productplan&quot;);" data-value="productplan">产品计划</a></li><li><a href="javascript:$.setSearchType(&quot;testtask&quot;);" data-value="testtask">测试单</a></li><li><a href="javascript:$.setSearchType(&quot;doc&quot;);" data-value="doc">文档</a></li><li><a href="javascript:$.setSearchType(&quot;caselib&quot;);" data-value="caselib">用例库</a></li><li><a href="javascript:$.setSearchType(&quot;testreport&quot;);" data-value="testreport">测试报告</a></li></ul></div><input id="searchInput" class="form-control search-input" type="search" onclick="this.value=&quot;&quot;" onkeydown="if(event.keyCode==13) $.gotoObject();" placeholder="编号(ctrl+g)" style="border-radius: 0px 2px 2px 0px; border-left-color: transparent;"></div><a href="javascript:$.gotoObject();" class="btn btn-link" id="searchGo">GO!</a></div>
          <ul id="userNav" class="nav nav-default">
            <li><a class="dropdown-toggle" data-toggle="dropdown"><span class="user-name">王兵</span><span class="caret"></span></a><ul class="dropdown-menu pull-right"><li class="user-profile-item"><a href="http://192.168.1.6/zentao/my-profile.html" class=" no-role"><div class="avatar avatar bg-secondary avatar-circle">W</div>
<div class="user-profile-name">王兵</div><div class="user-profile-role"></div></a></li><li class="divider"></li><li><a href="http://192.168.1.6/zentao/my-profile.html">个人档案</a>
</li><li><a href="http://192.168.1.6/zentao/my-changepassword.html?onlybody=yes" class="iframe" data-width="500">更改密码</a>
</li><li class="divider"></li><li class="dropdown-submenu"><a href="javascript:;">主题</a><ul class="dropdown-menu pull-left"><li class="selected"><a href="javascript:selectTheme(&quot;default&quot;);" data-value="default">禅道蓝（默认）</a></li><li><a href="javascript:selectTheme(&quot;green&quot;);" data-value="green">叶兰绿</a></li><li><a href="javascript:selectTheme(&quot;red&quot;);" data-value="red">赤诚红</a></li><li><a href="javascript:selectTheme(&quot;purple&quot;);" data-value="purple">玉烟紫</a></li><li><a href="javascript:selectTheme(&quot;pink&quot;);" data-value="pink">芙蕖粉</a></li><li><a href="javascript:selectTheme(&quot;blackberry&quot;);" data-value="blackberry">露莓黑</a></li><li><a href="javascript:selectTheme(&quot;classic&quot;);" data-value="classic">经典蓝</a></li></ul></li><li class="dropdown-submenu"><a href="javascript:;">Language</a><ul class="dropdown-menu pull-left"><li class="selected"><a href="javascript:selectLang(&quot;zh-cn&quot;);">简体</a></li><li><a href="javascript:selectLang(&quot;zh-tw&quot;);">繁體</a></li><li><a href="javascript:selectLang(&quot;en&quot;);">English</a></li><li><a href="javascript:selectLang(&quot;de&quot;);">Deutsch</a></li><li><a href="javascript:selectLang(&quot;fr&quot;);">Français</a></li><li><a href="javascript:selectLang(&quot;vi&quot;);">Tiếng Việt</a></li><li><a href="javascript:selectLang(&quot;ja&quot;);">日本語</a></li></ul></li><li class="custom-item"><a href="http://192.168.1.6/zentao/custom-ajaxMenu-my-story.html?onlybody=yes" data-toggle="modal" data-type="iframe" data-icon="cog" data-width="80%">自定义导航</a></li><li class="divider"></li><li class="dropdown-submenu"><a data-toggle="dropdown">帮助</a><ul class="dropdown-menu pull-left"><li><a href="http://192.168.1.6/zentao/tutorial-start.html" class="iframe" data-class-name="modal-inverse" data-width="800" data-headerless="true" data-backdrop="true" data-keyboard="true">新手教程</a>
</li><li><a href="https://www.zentao.net/book/zentaopmshelp.html?fullScreen=zentao" class="open-help-tab" target="_blank" rel="noopener noreferrer">手册</a>
</li><li><a href="http://192.168.1.6/zentao/misc-changeLog.html" class="iframe" data-width="800" data-headerless="true" data-backdrop="true" data-keyboard="true">修改日志</a>
</li></ul></li>
<li><a href="http://192.168.1.6/zentao/misc-about.html" class="about iframe" data-width="1050" data-headerless="true" data-backdrop="true" data-keyboard="true" data-class="modal-about">关于禅道</a>
</li><li class="divider"></li><li><a href="http://192.168.1.6/zentao/user-logout.html">退出</a>
</li></ul></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div id="subHeader">
    <div class="container">
      <div id="pageNav" class="btn-toolbar"></div>
      <nav id="subNavbar"><ul class="nav nav-default" style="position: static;">
<li class=" " data-id="index"><a href="http://192.168.1.6/zentao/my/">首页</a>
</li>
<li class=" " data-id="calendar"><a href="http://192.168.1.6/zentao/my-calendar.html">日程</a>
</li>
<li class="divider"></li><li class=" " data-id="task"><a href="http://192.168.1.6/zentao/my-task.html">任务</a>
</li>
<li class=" " data-id="bug"><a href="http://192.168.1.6/zentao/my-bug.html">Bug</a>
</li>
<li class=" active" data-id="story"><a href="http://192.168.1.6/zentao/my-story.html">需求</a>
</li>
<li class="divider"></li><li class=" " data-id="myProject"><a href="http://192.168.1.6/zentao/my-project.html">项目</a>
</li>
<li class=" " data-id="dynamic"><a href="http://192.168.1.6/zentao/my-dynamic.html">动态</a>
</li>
<li class="divider"></li><li class=" " data-id="profile"><a href="http://192.168.1.6/zentao/my-profile.html">档案</a>
</li>
<li class=" " data-id="changePassword"><a href="http://192.168.1.6/zentao/my-changepassword.html?onlybody=yes">密码</a>
</li>
<li class=" " data-id="manageContacts"><a href="http://192.168.1.6/zentao/my-managecontacts.html">联系人</a>
</li>
</ul>
</nav>
      <div id="pageActions"><div class="btn-toolbar"></div></div>
    </div>
  </div>
  </header>

<main id="main">
  <div class="container">
<div id="mainMenu" class="clearfix">
  <div class="btn-toolbar pull-left">
    <a href="http://192.168.1.6/zentao/my-story-assignedTo.html" class="btn btn-link btn-active-text"><span class="text">指给我</span> <span class="label label-light label-badge">11</span></a>
<a href="http://192.168.1.6/zentao/my-story-openedBy.html" class="btn btn-link"><span class="text">我创建</span></a>
<a href="http://192.168.1.6/zentao/my-story-reviewedBy.html" class="btn btn-link"><span class="text">我评审</span></a>
<a href="http://192.168.1.6/zentao/my-story-closedBy.html" class="btn btn-link"><span class="text">我关闭</span></a>
  </div>
</div>
<div id="mainContent">
    <form id="myStoryForm" class="main-table table-story" data-ride="table" method="post">
    <table class="table has-sort-head table-fixed">
                  <thead>
        <tr>
          <th class="c-id" title="ID">
                        <a href="http://192.168.1.6/zentao/my-story-assignedTo-id_asc-0-20-1.html" class="sort-down">ID</a>
          </th>
          <th class="c-pri" title="P">      <a href="http://192.168.1.6/zentao/my-story-assignedTo-pri_asc-0-20-1.html" class="header">P</a>
</th>
          <th class="c-product" title="所属产品">  <a href="http://192.168.1.6/zentao/my-story-assignedTo-productTitle_asc-0-20-1.html" class="header">所属产品</a>
</th>
          <th class="c-name" title="需求名称">     <a href="http://192.168.1.6/zentao/my-story-assignedTo-title_asc-0-20-1.html" class="header">需求名称</a>
</th>
          <th class="c-plan" title="所属计划">     <a href="http://192.168.1.6/zentao/my-story-assignedTo-plan_asc-0-20-1.html" class="header">所属计划</a>
</th>
          <th class="c-user" title="创建">     <a href="http://192.168.1.6/zentao/my-story-assignedTo-openedBy_asc-0-20-1.html" class="header">创建</a>
</th>
          <th class="c-hours" title="预计">    <a href="http://192.168.1.6/zentao/my-story-assignedTo-estimate_asc-0-20-1.html" class="header">预计</a>
</th>
          <th class="c-status" title="状态">   <a href="http://192.168.1.6/zentao/my-story-assignedTo-status_asc-0-20-1.html" class="header">状态</a>
</th>
          <th class="c-stage" title="阶段">    <a href="http://192.168.1.6/zentao/my-story-assignedTo-stage_asc-0-20-1.html" class="header">阶段</a>
</th>
          <th class="c-actions-5" title="操作">操作</th>
        </tr>
      </thead>
      <tbody>
                        <tr>
          <td class="c-id">
                        3187          </td>
          <td class="c-pri"><span class="label-pri label-pri-3" title="3">3</span></td>
          <td class="c-product">视频监控平台</td>
          <td class="c-name nobr"><a href="http://192.168.1.6/zentao/story-view-3187.html" style="color: ">整理平台对接db11需要的适配工作以及sip信令需要的参数</a>
</td>
          <td class="c-plan"> </td>
          <td class="c-user">王兵</td>
          <td class="c-hours">0</td>
          <td class="c-status"><span class="status-story status-active"> 激活</span></td>
          <td class="c-stage">研发中</td>
          <td class="c-actions">
            <a href="http://192.168.1.6/zentao/story-change-3187.html" class="btn " title="变更"><i class="icon-story-change icon-fork"></i></a>
<a href="http://192.168.1.6/zentao/story-close-3187.html?onlybody=yes" class="btn iframe" title="关闭"><i class="icon-story-close icon-off"></i></a>
<a href="http://192.168.1.6/zentao/story-edit-3187.html" class="btn " title="编辑"><i class="icon-common-edit icon-edit"></i></a>
          </td>
        </tr>
                                <tr>
          <td class="c-id">
                        3132          </td>
          <td class="c-pri"><span class="label-pri label-pri-3" title="3">3</span></td>
          <td class="c-product">VCS</td>
          <td class="c-name nobr"><a href="http://192.168.1.6/zentao/story-view-3132.html" style="color: ">VCS3国标域安防国标对接</a>
</td>
          <td class="c-plan"> </td>
          <td class="c-user">王兵</td>
          <td class="c-hours">0</td>
          <td class="c-status"><span class="status-story status-active"> 激活</span></td>
          <td class="c-stage">研发中</td>
          <td class="c-actions">
            <a href="http://192.168.1.6/zentao/story-change-3132.html" class="btn " title="变更"><i class="icon-story-change icon-fork"></i></a>
<a href="http://192.168.1.6/zentao/story-close-3132.html?onlybody=yes" class="btn iframe" title="关闭"><i class="icon-story-close icon-off"></i></a>
<a href="http://192.168.1.6/zentao/story-edit-3132.html" class="btn " title="编辑"><i class="icon-common-edit icon-edit"></i></a>
          </td>
        </tr>
                                <tr>
          <td class="c-id">
                        3107          </td>
          <td class="c-pri"><span class="label-pri label-pri-2" title="2">2</span></td>
          <td class="c-product">视频监控平台</td>
          <td class="c-name nobr"><a href="http://192.168.1.6/zentao/story-view-3107.html" style="color: ">[ 主线视频平台 ] DB11/T 1681开发</a>
</td>
          <td class="c-plan">2024年6月计划 2024年5月计划 2024年4月计划 </td>
          <td class="c-user">索超凡</td>
          <td class="c-hours">120</td>
          <td class="c-status"><span class="status-story status-active"> 激活</span></td>
          <td class="c-stage">研发中</td>
          <td class="c-actions">
            <a href="http://192.168.1.6/zentao/story-change-3107.html" class="btn " title="变更"><i class="icon-story-change icon-fork"></i></a>
<a href="http://192.168.1.6/zentao/story-close-3107.html?onlybody=yes" class="btn iframe" title="关闭"><i class="icon-story-close icon-off"></i></a>
<a href="http://192.168.1.6/zentao/story-edit-3107.html" class="btn " title="编辑"><i class="icon-common-edit icon-edit"></i></a>
          </td>
        </tr>
                                <tr>
          <td class="c-id">
                        3100          </td>
          <td class="c-pri"><span class="label-pri label-pri-3" title="3">3</span></td>
          <td class="c-product">VCS</td>
          <td class="c-name nobr"><a href="http://192.168.1.6/zentao/story-view-3100.html" style="color: ">视频网关模块上下级信息存储逻辑优化</a>
</td>
          <td class="c-plan"> </td>
          <td class="c-user">王兵</td>
          <td class="c-hours">0</td>
          <td class="c-status"><span class="status-story status-active"> 激活</span></td>
          <td class="c-stage">研发中</td>
          <td class="c-actions">
            <a href="http://192.168.1.6/zentao/story-change-3100.html" class="btn " title="变更"><i class="icon-story-change icon-fork"></i></a>
<a href="http://192.168.1.6/zentao/story-close-3100.html?onlybody=yes" class="btn iframe" title="关闭"><i class="icon-story-close icon-off"></i></a>
<a href="http://192.168.1.6/zentao/story-edit-3100.html" class="btn " title="编辑"><i class="icon-common-edit icon-edit"></i></a>
          </td>
        </tr>
                                <tr>
          <td class="c-id">
                        2990          </td>
          <td class="c-pri"><span class="label-pri label-pri-3" title="3">3</span></td>
          <td class="c-product">VCS</td>
          <td class="c-name nobr"><a href="http://192.168.1.6/zentao/story-view-2990.html" style="color: ">国标支持2022版本协议</a>
</td>
          <td class="c-plan">2024年3月计划 2024年2月计划 </td>
          <td class="c-user">王持响</td>
          <td class="c-hours">0</td>
          <td class="c-status"><span class="status-story status-active"> 激活</span></td>
          <td class="c-stage">研发完毕</td>
          <td class="c-actions">
            <a href="http://192.168.1.6/zentao/story-change-2990.html" class="btn " title="变更"><i class="icon-story-change icon-fork"></i></a>
<a href="http://192.168.1.6/zentao/story-close-2990.html?onlybody=yes" class="btn iframe" title="关闭"><i class="icon-story-close icon-off"></i></a>
<a href="http://192.168.1.6/zentao/story-edit-2990.html" class="btn " title="编辑"><i class="icon-common-edit icon-edit"></i></a>
          </td>
        </tr>
                                <tr>
          <td class="c-id">
                        2928          </td>
          <td class="c-pri"><span class="label-pri label-pri-3" title="3">3</span></td>
          <td class="c-product">VCS</td>
          <td class="c-name nobr"><a href="http://192.168.1.6/zentao/story-view-2928.html" style="color: ">视频协议网关上传摄像头经纬度后精度丢失问题</a>
</td>
          <td class="c-plan">2024年1月计划 </td>
          <td class="c-user">王持响</td>
          <td class="c-hours">0</td>
          <td class="c-status"><span class="status-story status-active"> 激活</span></td>
          <td class="c-stage">研发完毕</td>
          <td class="c-actions">
            <a href="http://192.168.1.6/zentao/story-change-2928.html" class="btn " title="变更"><i class="icon-story-change icon-fork"></i></a>
<a href="http://192.168.1.6/zentao/story-close-2928.html?onlybody=yes" class="btn iframe" title="关闭"><i class="icon-story-close icon-off"></i></a>
<a href="http://192.168.1.6/zentao/story-edit-2928.html" class="btn " title="编辑"><i class="icon-common-edit icon-edit"></i></a>
          </td>
        </tr>
                                <tr>
          <td class="c-id">
                        2877          </td>
          <td class="c-pri"><span class="label-pri label-pri-3" title="3">3</span></td>
          <td class="c-product">VCS</td>
          <td class="c-name nobr"><a href="http://192.168.1.6/zentao/story-view-2877.html" style="color: ">视频协议网关学习</a>
</td>
          <td class="c-plan">2024年1月计划 </td>
          <td class="c-user">王持响</td>
          <td class="c-hours">0</td>
          <td class="c-status"><span class="status-story status-active"> 激活</span></td>
          <td class="c-stage">已计划</td>
          <td class="c-actions">
            <a href="http://192.168.1.6/zentao/story-change-2877.html" class="btn " title="变更"><i class="icon-story-change icon-fork"></i></a>
<a href="http://192.168.1.6/zentao/story-close-2877.html?onlybody=yes" class="btn iframe" title="关闭"><i class="icon-story-close icon-off"></i></a>
<a href="http://192.168.1.6/zentao/story-edit-2877.html" class="btn " title="编辑"><i class="icon-common-edit icon-edit"></i></a>
          </td>
        </tr>
                                <tr>
          <td class="c-id">
                        2756          </td>
          <td class="c-pri"><span class="label-pri label-pri-3" title="3">3</span></td>
          <td class="c-product">云存储</td>
          <td class="c-name nobr"><a href="http://192.168.1.6/zentao/story-view-2756.html" style="color: ">【ARM-KylinV10sp3-TCS-alpha】【hadoop】缺少hadoop部署包</a>
</td>
          <td class="c-plan"> </td>
          <td class="c-user">王兵</td>
          <td class="c-hours">0</td>
          <td class="c-status"><span class="status-story status-active"> 激活</span></td>
          <td class="c-stage">已立项</td>
          <td class="c-actions">
            <a href="http://192.168.1.6/zentao/story-change-2756.html" class="btn " title="变更"><i class="icon-story-change icon-fork"></i></a>
<a href="http://192.168.1.6/zentao/story-close-2756.html?onlybody=yes" class="btn iframe" title="关闭"><i class="icon-story-close icon-off"></i></a>
<a href="http://192.168.1.6/zentao/story-edit-2756.html" class="btn " title="编辑"><i class="icon-common-edit icon-edit"></i></a>
          </td>
        </tr>
                                <tr>
          <td class="c-id">
                        2750          </td>
          <td class="c-pri"><span class="label-pri label-pri-3" title="3">3</span></td>
          <td class="c-product">云存储</td>
          <td class="c-name nobr"><a href="http://192.168.1.6/zentao/story-view-2750.html" style="color: ">增加服务异常告警</a>
</td>
          <td class="c-plan">2023年计划 </td>
          <td class="c-user">杨思梦</td>
          <td class="c-hours">0</td>
          <td class="c-status"><span class="status-story status-active"> 激活</span></td>
          <td class="c-stage">已立项</td>
          <td class="c-actions">
            <a href="http://192.168.1.6/zentao/story-change-2750.html" class="btn " title="变更"><i class="icon-story-change icon-fork"></i></a>
<a href="http://192.168.1.6/zentao/story-close-2750.html?onlybody=yes" class="btn iframe" title="关闭"><i class="icon-story-close icon-off"></i></a>
<a href="http://192.168.1.6/zentao/story-edit-2750.html" class="btn " title="编辑"><i class="icon-common-edit icon-edit"></i></a>
          </td>
        </tr>
                                <tr>
          <td class="c-id">
                        2615          </td>
          <td class="c-pri"><span class="label-pri label-pri-1" title="1">1</span></td>
          <td class="c-product">云存储</td>
          <td class="c-name nobr"><a href="http://192.168.1.6/zentao/story-view-2615.html" style="color: ">TCS-Feature适配麒麟V10系统</a>
</td>
          <td class="c-plan">2023年10月计划 </td>
          <td class="c-user">陈叶华</td>
          <td class="c-hours">0</td>
          <td class="c-status"><span class="status-story status-active"> 激活</span></td>
          <td class="c-stage">研发完毕</td>
          <td class="c-actions">
            <a href="http://192.168.1.6/zentao/story-change-2615.html" class="btn " title="变更"><i class="icon-story-change icon-fork"></i></a>
<a href="http://192.168.1.6/zentao/story-close-2615.html?onlybody=yes" class="btn iframe" title="关闭"><i class="icon-story-close icon-off"></i></a>
<a href="http://192.168.1.6/zentao/story-edit-2615.html" class="btn " title="编辑"><i class="icon-common-edit icon-edit"></i></a>
          </td>
        </tr>
                                <tr>
          <td class="c-id">
                        2565          </td>
          <td class="c-pri"><span class="label-pri label-pri-3" title="3">3</span></td>
          <td class="c-product">云存储</td>
          <td class="c-name nobr"><a href="http://192.168.1.6/zentao/story-view-2565.html" style="color: ">juicefs CSI研究</a>
</td>
          <td class="c-plan">2023年9月计划 </td>
          <td class="c-user">陈叶华</td>
          <td class="c-hours">0</td>
          <td class="c-status"><span class="status-story status-active"> 激活</span></td>
          <td class="c-stage">研发完毕</td>
          <td class="c-actions">
            <a href="http://192.168.1.6/zentao/story-change-2565.html" class="btn " title="变更"><i class="icon-story-change icon-fork"></i></a>
<a href="http://192.168.1.6/zentao/story-close-2565.html?onlybody=yes" class="btn iframe" title="关闭"><i class="icon-story-close icon-off"></i></a>
<a href="http://192.168.1.6/zentao/story-edit-2565.html" class="btn " title="编辑"><i class="icon-common-edit icon-edit"></i></a>
          </td>
        </tr>
                      </tbody>
    </table>
    <div class="table-footer" style="left: 0px; bottom: 0px;">
            <div class="table-actions btn-toolbar">
                                      </div>
      <ul class="pager" data-page-cookie="pagerMyStory" data-ride="pager" data-rec-total="11" data-rec-per-page="20" data-page="1" data-link-creator="/zentao/my-story-assignedTo-id_desc-11-{recPerPage}-{page}.html"><li><div class="pager-label">共 <strong>11</strong> 项</div></li><li><div class="btn-group pager-size-menu dropup"><button type="button" class="btn dropdown-toggle" data-toggle="dropdown" style="border-radius: 4px;">每页 <strong>20</strong> 项 <span class="caret"></span></button><ul class="dropdown-menu"><li><a href="http://192.168.1.6/zentao/my-story.html###" data-size="5">5</a></li><li><a href="http://192.168.1.6/zentao/my-story.html###" data-size="10">10</a></li><li><a href="http://192.168.1.6/zentao/my-story.html###" data-size="15">15</a></li><li class="active"><a href="http://192.168.1.6/zentao/my-story.html###" data-size="20">20</a></li><li><a href="http://192.168.1.6/zentao/my-story.html###" data-size="25">25</a></li><li><a href="http://192.168.1.6/zentao/my-story.html###" data-size="30">30</a></li><li><a href="http://192.168.1.6/zentao/my-story.html###" data-size="35">35</a></li><li><a href="http://192.168.1.6/zentao/my-story.html###" data-size="40">40</a></li><li><a href="http://192.168.1.6/zentao/my-story.html###" data-size="45">45</a></li><li><a href="http://192.168.1.6/zentao/my-story.html###" data-size="50">50</a></li><li><a href="http://192.168.1.6/zentao/my-story.html###" data-size="100">100</a></li><li><a href="http://192.168.1.6/zentao/my-story.html###" data-size="200">200</a></li><li><a href="http://192.168.1.6/zentao/my-story.html###" data-size="500">500</a></li><li><a href="http://192.168.1.6/zentao/my-story.html###" data-size="1000">1000</a></li><li><a href="http://192.168.1.6/zentao/my-story.html###" data-size="2000">2000</a></li></ul></div></li><li class="active disabled pager-item-left"><a title="第 1 页" class="pager-item" data-page="1" href="http://192.168.1.6/zentao/my-story-assignedTo-id_desc-11-20-1.html"><i class="icon icon-first-page"></i></a></li><li class="disabled pager-item-right"><a title="第 0 页" class="pager-item" data-page="0" href="http://192.168.1.6/zentao/my-story.html###"><i class="icon icon-angle-left"></i></a></li><li><div class="pager-label"><strong>1</strong>/<strong>1</strong></div></li><li class="disabled pager-item-left"><a title="第 0 页" class="pager-item" data-page="0" href="http://192.168.1.6/zentao/my-story.html###"><i class="icon icon-angle-right"></i></a></li><li class="active disabled pager-item-right"><a title="第 1 页" class="pager-item" data-page="1" href="http://192.168.1.6/zentao/my-story-assignedTo-id_desc-11-20-1.html"><i class="icon icon-last-page"></i></a></li></ul>    </div>
  </form>
  </div>
</div><script>
$.initSidebar();
</script>

<iframe frameborder="0" name="hiddenwin" id="hiddenwin" scrolling="no" class="debugwin hidden" src="./aaa_files/saved_resource.html"></iframe>

</main><footer id="footer">
  <div class="container">
    <ul class="breadcrumb"><li><a href="http://192.168.1.6/zentao/my/">禅道</a>
</li><li><a href="http://192.168.1.6/zentao/my/"><span> 我的地盘</span></a>
</li><li class="active">我的需求</li></ul>    <div id="poweredBy">
      <small class="muted"><a href="https://api.zentao.net/goto.php?item=aiux" class="link-aiux" target="_blank">Designed by <strong>艾体验</strong></a></small> &nbsp;
      <a href="https://www.zentao.net/" target="_blank"><i class="icon-zentao"></i> 禅道12.5.3</a> &nbsp;
      <a href="https://api.zentao.net/goto.php?item=proversion&amp;from=footer" target="_blank" id="proLink" class="text-important">专业版 <i class="text-danger icon-pro-version"></i></a> &nbsp;           </div>
  </div>
</footer>
<div id="noticeBox"></div>
<script>
/* Alert got messages. */
needPing = false;
$(function()
{
    var windowBlur = false;
    if(window.Notification)
    {
        window.onblur  = function(){windowBlur = true;}
        window.onfocus = function(){windowBlur = false;}
    }
    setInterval(function()
    {
        $.get(createLink('message', 'ajaxGetMessage', "windowBlur=" + (windowBlur ? '1' : '0')), function(data)
        {
            if(!windowBlur)
            {
                $('#noticeBox').append(data);
                adjustNoticePosition();
            }
            else
            {
                if(data)
                {
                    if(typeof data == 'string') data = $.parseJSON(data);
                    if(typeof data.message == 'string') notifyMessage(data);
                }
            }
        });
    }, 300000);
})

</script>

<script>$(function() 
{
    var scp  = $('[data-id="changePassword"] a');
    var sign = config.requestType == 'GET' ? '&' : '?';
    scp.attr('href', scp.attr('href') + sign + 'onlybody=yes').modalTrigger({width:500, type:'iframe'});
});

</script>


</body></html>