type (
	Request {
		Name string `path:"name,options=[you,me]"` // parameters are auto validated
	}
	Response {
		Message string `json:"message"`
	}
	// 登录
	// 用户登录
	LoginRequest {
		Mobile   string `json:"mobile"`
		Password string `json:"password"`
	}
	LoginResponse {
		AccessToken  string `json:"accessToken"`
		AccessExpire int64  `json:"accessExpire"`
	}
	// 用户注册
	RegisterRequest {
		Name     string `json:"name"`
		Gender   int64  `json:"gender"`
		Mobile   string `json:"mobile"`
		Password string `json:"password"`
	}
	RegisterResponse {
		Id     int64  `json:"id"`
		Name   string `json:"name"`
		Gender int64  `json:"gender"`
		Mobile string `json:"mobile"`
	}
)

service greet-api {
	@handler LoginHandler
	post /greet/from/login (LoginRequest) returns (LoginResponse)

	@handler RegisterHandler
	post /greet/from/register (RegisterRequest) returns (RegisterResponse)
}

@server (
	jwt: Auth
)
service greet-api {
	@handler GreetHandler
	get /greet/from/:name (Request) returns (Response)
}

